<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Compras-->
        <scene sceneID="gDx-Sg-cry">
            <objects>
                <tableViewController id="R3v-2o-mid" customClass="ShoppingTableViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ese-JY-GxH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="90" id="BIT-6a-bgk" customClass="ProductTableViewCell" customModule="ComprasUSA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BIT-6a-bgk" id="vVC-bS-NZa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="toO-nD-554">
                                            <rect key="frame" x="8" y="8" width="74" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="Je3-hu-Cid"/>
                                                <constraint firstAttribute="width" constant="74" id="Pg6-OI-dea"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRS-u9-l7D">
                                            <rect key="frame" x="90" y="8" width="222" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="O0c-vu-WXN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MPN-kD-eCd">
                                            <rect key="frame" x="90" y="38" width="222" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="cxb-hW-zZ8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="akY-Ok-nxQ">
                                            <rect key="frame" x="90" y="60" width="222" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="LH8-dV-xmy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.73914830450000002" blue="0.00022627088292149851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mRS-u9-l7D" firstAttribute="top" secondItem="vVC-bS-NZa" secondAttribute="topMargin" id="5Jq-Z9-RE6"/>
                                        <constraint firstAttribute="bottom" secondItem="akY-Ok-nxQ" secondAttribute="bottom" constant="7.5" id="6Na-Lc-HZe"/>
                                        <constraint firstItem="toO-nD-554" firstAttribute="top" secondItem="vVC-bS-NZa" secondAttribute="top" constant="8" id="9Kp-fN-xH2"/>
                                        <constraint firstItem="akY-Ok-nxQ" firstAttribute="leading" secondItem="toO-nD-554" secondAttribute="trailing" constant="8" id="Bsx-P0-TYZ"/>
                                        <constraint firstItem="akY-Ok-nxQ" firstAttribute="top" secondItem="MPN-kD-eCd" secondAttribute="bottom" id="Dvo-iN-glU"/>
                                        <constraint firstItem="mRS-u9-l7D" firstAttribute="leading" secondItem="toO-nD-554" secondAttribute="trailing" constant="8" id="E2f-KX-NEp"/>
                                        <constraint firstAttribute="bottom" secondItem="toO-nD-554" secondAttribute="bottom" constant="7.5" id="XfW-J6-qhE"/>
                                        <constraint firstItem="mRS-u9-l7D" firstAttribute="trailing" secondItem="vVC-bS-NZa" secondAttribute="trailingMargin" id="Zaz-VY-Lnl"/>
                                        <constraint firstAttribute="trailing" secondItem="akY-Ok-nxQ" secondAttribute="trailing" constant="8" id="fBo-4B-5L7"/>
                                        <constraint firstItem="MPN-kD-eCd" firstAttribute="trailing" secondItem="vVC-bS-NZa" secondAttribute="trailingMargin" id="s1q-T7-Ycr"/>
                                        <constraint firstItem="MPN-kD-eCd" firstAttribute="leading" secondItem="toO-nD-554" secondAttribute="trailing" constant="8" id="sZZ-cc-gc4"/>
                                        <constraint firstItem="toO-nD-554" firstAttribute="leading" secondItem="vVC-bS-NZa" secondAttribute="leading" constant="8" id="zxJ-Ni-JCo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="convertedPricePreviewLabel" destination="akY-Ok-nxQ" id="rJg-5b-g4J"/>
                                    <outlet property="nameLabel" destination="mRS-u9-l7D" id="sos-uE-1eN"/>
                                    <outlet property="photoImageView" destination="toO-nD-554" id="wbl-u5-gpN"/>
                                    <outlet property="priceLabel" destination="MPN-kD-eCd" id="23U-SN-d0c"/>
                                    <segue destination="eAH-1f-oNu" kind="show" id="yxh-QI-0jo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R3v-2o-mid" id="eGT-H6-P7C"/>
                            <outlet property="delegate" destination="R3v-2o-mid" id="az9-s1-6kl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Compras" id="saO-Qz-9IO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1BX-FX-yjN">
                            <connections>
                                <segue destination="eAH-1f-oNu" kind="show" id="Bph-xS-rqv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ld-wQ-vUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145.625" y="-565.14084507042253"/>
        </scene>
        <!--Cadastrar produto-->
        <scene sceneID="k9F-Y8-1zb">
            <objects>
                <viewController id="eAH-1f-oNu" customClass="ProductViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Thm-WM-2on"/>
                        <viewControllerLayoutGuide type="bottom" id="Mf2-NC-9UD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YZm-w0-fgR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P92-Te-OgI">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mNw-0T-b5D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift" highlightedImage="default" translatesAutoresizingMaskIntoConstraints="NO" id="W6t-ll-fu5">
                                <rect key="frame" x="16" y="110" width="288" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="177" id="A3b-zv-5pn"/>
                                    <constraint firstAttribute="height" constant="177" id="vpT-So-AMc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado da compra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSP-dq-XT2">
                                <rect key="frame" x="16" y="299" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="YEx-Hk-G5e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQc-hW-tYn">
                                <rect key="frame" x="282" y="303" width="22" height="22"/>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="show" id="Gl2-0a-VqG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (US$)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="744-3j-10O">
                                <rect key="frame" x="16" y="341" width="146.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p2A-u2-2ie"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d9q-4e-oiI">
                                <rect key="frame" x="255" y="340" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="K17-7O-tfl"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GV-YD-duv">
                                <rect key="frame" x="170.5" y="344" width="68.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="fEP-yQ-AdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nP3-lS-wCd">
                                <rect key="frame" x="16" y="110" width="288" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="ljB-iJ-ZwH"/>
                                </constraints>
                                <connections>
                                    <action selector="setProductImageView:" destination="eAH-1f-oNu" eventType="touchUpInside" id="RMb-2H-I4e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRI-7w-3RH">
                                <rect key="frame" x="16" y="387" width="288" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TtI-hk-Jfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <state key="normal" title="CADASTRAR">
                                    <color key="titleColor" red="0.97936365749999998" green="1" blue="0.99501217799999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveProduct:" destination="eAH-1f-oNu" eventType="touchUpInside" id="BYG-J9-cKJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P92-Te-OgI" secondAttribute="trailing" constant="16" id="0Bh-DO-4tq"/>
                            <constraint firstItem="d9q-4e-oiI" firstAttribute="centerY" secondItem="5GV-YD-duv" secondAttribute="centerY" id="1Ye-iU-Udq"/>
                            <constraint firstItem="P92-Te-OgI" firstAttribute="leading" secondItem="YZm-w0-fgR" secondAttribute="leading" constant="16" id="6ex-NJ-95X"/>
                            <constraint firstAttribute="trailing" secondItem="W6t-ll-fu5" secondAttribute="trailing" constant="16" id="8rY-E0-SCH"/>
                            <constraint firstItem="tRI-7w-3RH" firstAttribute="top" secondItem="d9q-4e-oiI" secondAttribute="bottom" constant="16" id="Azf-Xo-I0g"/>
                            <constraint firstItem="tRI-7w-3RH" firstAttribute="leading" secondItem="YZm-w0-fgR" secondAttribute="leading" constant="16" id="Gub-nz-whq"/>
                            <constraint firstItem="744-3j-10O" firstAttribute="leading" secondItem="YZm-w0-fgR" secondAttribute="leading" constant="16" id="Hod-de-QAs"/>
                            <constraint firstItem="P92-Te-OgI" firstAttribute="top" secondItem="Thm-WM-2on" secondAttribute="bottom" constant="8" id="IMd-3m-3hr"/>
                            <constraint firstItem="HSP-dq-XT2" firstAttribute="leading" secondItem="YZm-w0-fgR" secondAttribute="leadingMargin" id="O6p-1q-5Dv"/>
                            <constraint firstItem="744-3j-10O" firstAttribute="top" secondItem="HSP-dq-XT2" secondAttribute="bottom" constant="12" id="OC9-y1-FxK"/>
                            <constraint firstItem="d9q-4e-oiI" firstAttribute="trailing" secondItem="YZm-w0-fgR" secondAttribute="trailingMargin" id="RZV-0A-KVs"/>
                            <constraint firstItem="nP3-lS-wCd" firstAttribute="leading" secondItem="YZm-w0-fgR" secondAttribute="leadingMargin" id="SHB-WO-0Da"/>
                            <constraint firstItem="d9q-4e-oiI" firstAttribute="leading" secondItem="5GV-YD-duv" secondAttribute="trailing" constant="16" id="SgH-cr-ear"/>
                            <constraint firstItem="5GV-YD-duv" firstAttribute="leading" secondItem="744-3j-10O" secondAttribute="trailing" constant="8" id="gdv-XE-d5o"/>
                            <constraint firstItem="W6t-ll-fu5" firstAttribute="top" secondItem="P92-Te-OgI" secondAttribute="bottom" constant="8" id="kbw-pX-E3d"/>
                            <constraint firstItem="xQc-hW-tYn" firstAttribute="centerY" secondItem="HSP-dq-XT2" secondAttribute="centerY" id="pew-88-E1p"/>
                            <constraint firstAttribute="trailing" secondItem="xQc-hW-tYn" secondAttribute="trailing" constant="16" id="q0I-o3-Jud"/>
                            <constraint firstItem="W6t-ll-fu5" firstAttribute="leading" secondItem="YZm-w0-fgR" secondAttribute="leading" constant="16" id="qSo-mw-mQV"/>
                            <constraint firstItem="HSP-dq-XT2" firstAttribute="top" secondItem="nP3-lS-wCd" secondAttribute="bottom" constant="12" id="qtu-sc-3Xi"/>
                            <constraint firstItem="nP3-lS-wCd" firstAttribute="trailing" secondItem="YZm-w0-fgR" secondAttribute="trailingMargin" id="rSO-HP-sJl"/>
                            <constraint firstItem="5GV-YD-duv" firstAttribute="centerY" secondItem="744-3j-10O" secondAttribute="centerY" id="yUH-8h-D62"/>
                            <constraint firstItem="nP3-lS-wCd" firstAttribute="top" secondItem="P92-Te-OgI" secondAttribute="bottom" constant="8" id="zKE-a1-jUr"/>
                            <constraint firstAttribute="trailing" secondItem="tRI-7w-3RH" secondAttribute="trailing" constant="16" id="zcg-EZ-DJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastrar produto" id="WJb-9a-dQc"/>
                    <connections>
                        <outlet property="btAddState" destination="xQc-hW-tYn" id="Ggl-6J-n8G"/>
                        <outlet property="btSaveProduct" destination="tRI-7w-3RH" id="S7X-JR-ORS"/>
                        <outlet property="ivProduct" destination="W6t-ll-fu5" id="hna-pb-tAl"/>
                        <outlet property="swCard" destination="d9q-4e-oiI" id="kBn-Z3-3Nw"/>
                        <outlet property="tfName" destination="P92-Te-OgI" id="dBX-pv-yqN"/>
                        <outlet property="tfState" destination="HSP-dq-XT2" id="Gk5-iZ-ZYo"/>
                        <outlet property="tfValue" destination="744-3j-10O" id="ywY-bM-g62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYF-6t-MIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-565"/>
        </scene>
        <!--Compras-->
        <scene sceneID="ICb-hH-dcJ">
            <objects>
                <navigationController id="coU-1J-51R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" image="shopping-bag" selectedImage="shopping-bag" id="HaW-E3-sJZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gb1-49-sQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R3v-2o-mid" kind="relationship" relationship="rootViewController" id="TkZ-Rd-eYW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCM-D3-pJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-565"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AdjustmentsViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação do dólar (R$)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsb-ew-h69">
                                <rect key="frame" x="16" y="96" width="168.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gic-y5-peb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mze-AE-25G">
                                <rect key="frame" x="199" y="91.5" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Sf-Je-GH7"/>
                                    <constraint firstAttribute="width" constant="105" id="UJ2-m3-7fO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGT-x5-mEa">
                                <rect key="frame" x="125" y="142" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J7J-ym-w6m"/>
                                    <constraint firstAttribute="width" constant="59" id="XUc-1j-m32"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GH2-Nq-slb">
                                <rect key="frame" x="199" y="137.5" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Qwv-iv-lRo"/>
                                    <constraint firstAttribute="height" constant="30" id="gdc-Gf-Abq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impostos por estado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq3-O5-jkt">
                                <rect key="frame" x="0.0" y="175.5" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ACb-ti-8Nh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PP7-6l-y3q">
                                <rect key="frame" x="0.0" y="204" width="320" height="283"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="283" id="MaS-a9-86c"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="tU4-Cl-Jiq" detailTextLabel="wkL-g0-1lJ" style="IBUITableViewCellStyleValue1" id="n4u-M4-a6A">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n4u-M4-a6A" id="NsT-mt-Wid">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tU4-Cl-Jiq">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wkL-g0-1lJ">
                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo9-Rk-qIh">
                                <rect key="frame" x="0.0" y="487" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jUl-Sb-KLm"/>
                                </constraints>
                                <state key="normal" title="Adicionar estado"/>
                                <connections>
                                    <action selector="AddState:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="5Fv-Cz-Fw5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GH2-Nq-slb" firstAttribute="centerY" secondItem="MGT-x5-mEa" secondAttribute="centerY" id="04h-1v-RaI"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="eo9-Rk-qIh" secondAttribute="bottom" constant="2" id="0mf-Dr-WOH"/>
                            <constraint firstItem="MGT-x5-mEa" firstAttribute="trailing" secondItem="Vsb-ew-h69" secondAttribute="trailing" id="7cW-Zh-Lsv"/>
                            <constraint firstAttribute="trailing" secondItem="eo9-Rk-qIh" secondAttribute="trailing" constant="16" id="AOn-xh-vT6"/>
                            <constraint firstAttribute="trailing" secondItem="PP7-6l-y3q" secondAttribute="trailing" id="FaE-jy-4Ll"/>
                            <constraint firstItem="Mze-AE-25G" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="Ll1-Cl-A5n"/>
                            <constraint firstItem="Vsb-ew-h69" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="32" id="LvQ-ia-IXH"/>
                            <constraint firstItem="Sq3-O5-jkt" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="MfU-EM-xem"/>
                            <constraint firstItem="PP7-6l-y3q" firstAttribute="top" secondItem="Sq3-O5-jkt" secondAttribute="bottom" constant="8" id="Qyt-45-NhZ"/>
                            <constraint firstAttribute="trailing" secondItem="Sq3-O5-jkt" secondAttribute="trailing" id="a4z-vs-yPG"/>
                            <constraint firstItem="MGT-x5-mEa" firstAttribute="top" secondItem="Vsb-ew-h69" secondAttribute="bottom" constant="25" id="aOQ-7Y-RfF"/>
                            <constraint firstItem="PP7-6l-y3q" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="crS-xi-iNB"/>
                            <constraint firstItem="Mze-AE-25G" firstAttribute="centerY" secondItem="Vsb-ew-h69" secondAttribute="centerY" id="hWH-aP-NJ6"/>
                            <constraint firstItem="eo9-Rk-qIh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="mEr-s8-Vlu"/>
                            <constraint firstItem="GH2-Nq-slb" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="rBX-OI-XNt"/>
                            <constraint firstItem="Sq3-O5-jkt" firstAttribute="top" secondItem="GH2-Nq-slb" secondAttribute="bottom" constant="8" id="rxx-jC-SlB"/>
                            <constraint firstItem="Vsb-ew-h69" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="w8E-Yf-F03"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="settings" selectedImage="settings" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tbState" destination="PP7-6l-y3q" id="cXd-Qa-d5k"/>
                        <outlet property="tfIof" destination="GH2-Nq-slb" id="ot8-Oe-J3l"/>
                        <outlet property="tfQuotation" destination="Mze-AE-25G" id="FLN-H5-8Lt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="250"/>
        </scene>
        <!--Total de compra-->
        <scene sceneID="69i-XX-Kia">
            <objects>
                <viewController id="v4h-5R-OEN" customClass="PurchaseTotalViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Id-Wk-rgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="lmq-09-NnR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afX-9g-omp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em US$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMI-wu-eU0">
                                <rect key="frame" x="24" y="52" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kGS-yv-rtN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddV-Zm-b7Y">
                                <rect key="frame" x="8" y="89" width="304" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.22305841361712764" blue="0.17636470845808916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em R$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly3-sP-bKF">
                                <rect key="frame" x="8" y="201" width="304" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mm1-vr-hEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbP-kl-T4v">
                                <rect key="frame" x="8" y="238" width="304" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.43511491012167236" green="0.91833650726110827" blue="0.42275199374765526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ddV-Zm-b7Y" firstAttribute="top" secondItem="AMI-wu-eU0" secondAttribute="bottom" constant="16" id="4T9-6B-6N0"/>
                            <constraint firstAttribute="trailing" secondItem="ly3-sP-bKF" secondAttribute="trailing" constant="8" id="5em-IT-2R2"/>
                            <constraint firstItem="ddV-Zm-b7Y" firstAttribute="leading" secondItem="afX-9g-omp" secondAttribute="leading" constant="8" id="7M1-EZ-pjK"/>
                            <constraint firstItem="AMI-wu-eU0" firstAttribute="top" secondItem="5Id-Wk-rgJ" secondAttribute="bottom" constant="32" id="MBR-MO-Jx5"/>
                            <constraint firstItem="ly3-sP-bKF" firstAttribute="leading" secondItem="afX-9g-omp" secondAttribute="leading" constant="8" id="Uhn-GB-Xzn"/>
                            <constraint firstItem="ly3-sP-bKF" firstAttribute="top" secondItem="ddV-Zm-b7Y" secondAttribute="bottom" constant="64" id="ZdV-Wh-OS8"/>
                            <constraint firstItem="PbP-kl-T4v" firstAttribute="leading" secondItem="afX-9g-omp" secondAttribute="leading" constant="8" id="ep3-d9-usf"/>
                            <constraint firstItem="PbP-kl-T4v" firstAttribute="top" secondItem="ly3-sP-bKF" secondAttribute="bottom" constant="16" id="fI3-VJ-lup"/>
                            <constraint firstItem="AMI-wu-eU0" firstAttribute="trailing" secondItem="afX-9g-omp" secondAttribute="trailingMargin" constant="8" id="gYd-Td-rUe"/>
                            <constraint firstAttribute="trailing" secondItem="PbP-kl-T4v" secondAttribute="trailing" constant="8" id="q1I-Gj-b0P"/>
                            <constraint firstAttribute="trailing" secondItem="ddV-Zm-b7Y" secondAttribute="trailing" constant="8" id="qR1-RO-4lv"/>
                            <constraint firstItem="AMI-wu-eU0" firstAttribute="leading" secondItem="afX-9g-omp" secondAttribute="leadingMargin" constant="8" id="v7R-LA-j8O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Total de compra" image="invoice" selectedImage="invoice" id="TWt-lh-Dgg"/>
                    <connections>
                        <outlet property="lbTotalDollar" destination="ddV-Zm-b7Y" id="GIk-ek-45V"/>
                        <outlet property="lbTotalReal" destination="PbP-kl-T4v" id="7gy-fU-7of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctx-Nc-s6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="1018"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="coU-1J-51R" kind="relationship" relationship="viewControllers" id="O1g-h0-Oru"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="v4h-5R-OEN" kind="relationship" relationship="viewControllers" id="y36-nd-iQs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="16" height="16"/>
        <image name="gift" width="353" height="211"/>
        <image name="invoice" width="32" height="32"/>
        <image name="no-image" width="350" height="350"/>
        <image name="settings" width="32" height="32"/>
        <image name="shopping-bag" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yxh-QI-0jo"/>
        <segue reference="Gl2-0a-VqG"/>
    </inferredMetricsTieBreakers>
</document>
