<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Compras-->
        <scene sceneID="gDx-Sg-cry">
            <objects>
                <tableViewController id="R3v-2o-mid" customClass="ShoppingTableViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ese-JY-GxH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="90" id="BIT-6a-bgk" customClass="ProductTableViewCell" customModule="ComprasUSA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BIT-6a-bgk" id="vVC-bS-NZa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="toO-nD-554">
                                            <rect key="frame" x="8" y="8" width="74" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="Je3-hu-Cid"/>
                                                <constraint firstAttribute="width" constant="74" id="Pg6-OI-dea"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRS-u9-l7D">
                                            <rect key="frame" x="90" y="8" width="222" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="O0c-vu-WXN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MPN-kD-eCd">
                                            <rect key="frame" x="90" y="38" width="222" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="cxb-hW-zZ8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="akY-Ok-nxQ">
                                            <rect key="frame" x="90" y="60" width="222" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="LH8-dV-xmy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.73914830450000002" blue="0.00022627088292149851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mRS-u9-l7D" firstAttribute="top" secondItem="vVC-bS-NZa" secondAttribute="topMargin" id="5Jq-Z9-RE6"/>
                                        <constraint firstAttribute="bottom" secondItem="akY-Ok-nxQ" secondAttribute="bottom" constant="7.5" id="6Na-Lc-HZe"/>
                                        <constraint firstItem="toO-nD-554" firstAttribute="top" secondItem="vVC-bS-NZa" secondAttribute="top" constant="8" id="9Kp-fN-xH2"/>
                                        <constraint firstItem="akY-Ok-nxQ" firstAttribute="leading" secondItem="toO-nD-554" secondAttribute="trailing" constant="8" id="Bsx-P0-TYZ"/>
                                        <constraint firstItem="akY-Ok-nxQ" firstAttribute="top" secondItem="MPN-kD-eCd" secondAttribute="bottom" id="Dvo-iN-glU"/>
                                        <constraint firstItem="mRS-u9-l7D" firstAttribute="leading" secondItem="toO-nD-554" secondAttribute="trailing" constant="8" id="E2f-KX-NEp"/>
                                        <constraint firstAttribute="bottom" secondItem="toO-nD-554" secondAttribute="bottom" constant="7.5" id="XfW-J6-qhE"/>
                                        <constraint firstItem="mRS-u9-l7D" firstAttribute="trailing" secondItem="vVC-bS-NZa" secondAttribute="trailingMargin" id="Zaz-VY-Lnl"/>
                                        <constraint firstAttribute="trailing" secondItem="akY-Ok-nxQ" secondAttribute="trailing" constant="8" id="fBo-4B-5L7"/>
                                        <constraint firstItem="MPN-kD-eCd" firstAttribute="trailing" secondItem="vVC-bS-NZa" secondAttribute="trailingMargin" id="s1q-T7-Ycr"/>
                                        <constraint firstItem="MPN-kD-eCd" firstAttribute="leading" secondItem="toO-nD-554" secondAttribute="trailing" constant="8" id="sZZ-cc-gc4"/>
                                        <constraint firstItem="toO-nD-554" firstAttribute="leading" secondItem="vVC-bS-NZa" secondAttribute="leading" constant="8" id="zxJ-Ni-JCo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="convertedPricePreviewLabel" destination="akY-Ok-nxQ" id="rJg-5b-g4J"/>
                                    <outlet property="nameLabel" destination="mRS-u9-l7D" id="sos-uE-1eN"/>
                                    <outlet property="photoImageView" destination="toO-nD-554" id="wbl-u5-gpN"/>
                                    <outlet property="priceLabel" destination="MPN-kD-eCd" id="23U-SN-d0c"/>
                                    <segue destination="eAH-1f-oNu" kind="show" id="yxh-QI-0jo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R3v-2o-mid" id="eGT-H6-P7C"/>
                            <outlet property="delegate" destination="R3v-2o-mid" id="az9-s1-6kl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Compras" id="saO-Qz-9IO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1BX-FX-yjN">
                            <connections>
                                <segue destination="eAH-1f-oNu" kind="show" id="Bph-xS-rqv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ld-wQ-vUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145.625" y="-565.14084507042253"/>
        </scene>
        <!--Cadastrar produto-->
        <scene sceneID="k9F-Y8-1zb">
            <objects>
                <viewController id="eAH-1f-oNu" customClass="ProductViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Thm-WM-2on"/>
                        <viewControllerLayoutGuide type="bottom" id="Mf2-NC-9UD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YZm-w0-fgR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P92-Te-OgI">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mNw-0T-b5D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift" highlightedImage="gift" translatesAutoresizingMaskIntoConstraints="NO" id="W6t-ll-fu5">
                                <rect key="frame" x="16" y="110" width="288" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="177" id="A3b-zv-5pn"/>
                                    <constraint firstAttribute="height" constant="177" id="vpT-So-AMc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado da compra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSP-dq-XT2">
                                <rect key="frame" x="16" y="295" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="unX-QI-Hdh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQc-hW-tYn">
                                <rect key="frame" x="282" y="299" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Az5-YT-uq6"/>
                                    <constraint firstAttribute="width" constant="22" id="ycR-2g-Rco"/>
                                </constraints>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="show" id="Gl2-0a-VqG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (US$)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="744-3j-10O">
                                <rect key="frame" x="16" y="333" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7fw-8m-GUH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d9q-4e-oiI">
                                <rect key="frame" x="255" y="333" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="jCB-eE-PZ1"/>
                                    <constraint firstAttribute="height" constant="31" id="r6C-2r-HI4"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GV-YD-duv">
                                <rect key="frame" x="178" y="336" width="68.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ZOg-Rl-HdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nP3-lS-wCd">
                                <rect key="frame" x="16" y="110" width="288" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="ljB-iJ-ZwH"/>
                                </constraints>
                                <connections>
                                    <action selector="setProductImageView:" destination="eAH-1f-oNu" eventType="touchUpInside" id="RMb-2H-I4e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRI-7w-3RH">
                                <rect key="frame" x="16" y="379" width="288" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UlB-U3-mYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <state key="normal" title="CADASTRAR">
                                    <color key="titleColor" red="0.97936365749999998" green="1" blue="0.99501217799999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveProduct:" destination="eAH-1f-oNu" eventType="touchUpInside" id="BYG-J9-cKJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P92-Te-OgI" secondAttribute="trailing" constant="16" id="0Bh-DO-4tq"/>
                            <constraint firstItem="tRI-7w-3RH" firstAttribute="top" secondItem="744-3j-10O" secondAttribute="bottom" constant="16" id="0Pz-Sx-Rm6"/>
                            <constraint firstItem="P92-Te-OgI" firstAttribute="leading" secondItem="YZm-w0-fgR" secondAttribute="leading" constant="16" id="6ex-NJ-95X"/>
                            <constraint firstAttribute="trailing" secondItem="W6t-ll-fu5" secondAttribute="trailing" constant="16" id="8rY-E0-SCH"/>
                            <constraint firstItem="xQc-hW-tYn" firstAttribute="top" secondItem="nP3-lS-wCd" secondAttribute="bottom" constant="12" id="GjX-5M-0dy"/>
                            <constraint firstItem="P92-Te-OgI" firstAttribute="top" secondItem="Thm-WM-2on" secondAttribute="bottom" constant="8" id="IMd-3m-3hr"/>
                            <constraint firstItem="tRI-7w-3RH" firstAttribute="leading" secondItem="YZm-w0-fgR" secondAttribute="leadingMargin" id="ObS-7O-nmw"/>
                            <constraint firstItem="HSP-dq-XT2" firstAttribute="top" secondItem="nP3-lS-wCd" secondAttribute="bottom" constant="8" id="QPe-lq-Yil"/>
                            <constraint firstItem="xQc-hW-tYn" firstAttribute="trailing" secondItem="YZm-w0-fgR" secondAttribute="trailingMargin" id="SEM-uc-8i7"/>
                            <constraint firstItem="nP3-lS-wCd" firstAttribute="leading" secondItem="YZm-w0-fgR" secondAttribute="leadingMargin" id="SHB-WO-0Da"/>
                            <constraint firstItem="tRI-7w-3RH" firstAttribute="trailing" secondItem="YZm-w0-fgR" secondAttribute="trailingMargin" id="TMR-5Q-n6c"/>
                            <constraint firstItem="744-3j-10O" firstAttribute="leading" secondItem="YZm-w0-fgR" secondAttribute="leadingMargin" id="Uh5-z8-AEr"/>
                            <constraint firstItem="d9q-4e-oiI" firstAttribute="trailing" secondItem="YZm-w0-fgR" secondAttribute="trailingMargin" id="Uhl-rk-lSv"/>
                            <constraint firstItem="d9q-4e-oiI" firstAttribute="leading" secondItem="5GV-YD-duv" secondAttribute="trailing" constant="8" id="Z9O-LE-dSG"/>
                            <constraint firstItem="5GV-YD-duv" firstAttribute="top" secondItem="HSP-dq-XT2" secondAttribute="bottom" constant="11" id="dfp-0L-IDv"/>
                            <constraint firstItem="xQc-hW-tYn" firstAttribute="leading" secondItem="HSP-dq-XT2" secondAttribute="trailing" constant="8" id="gR1-ZG-TwD"/>
                            <constraint firstItem="HSP-dq-XT2" firstAttribute="leading" secondItem="YZm-w0-fgR" secondAttribute="leadingMargin" id="j0B-jl-I24"/>
                            <constraint firstItem="W6t-ll-fu5" firstAttribute="top" secondItem="P92-Te-OgI" secondAttribute="bottom" constant="8" id="kbw-pX-E3d"/>
                            <constraint firstItem="W6t-ll-fu5" firstAttribute="leading" secondItem="YZm-w0-fgR" secondAttribute="leading" constant="16" id="qSo-mw-mQV"/>
                            <constraint firstItem="nP3-lS-wCd" firstAttribute="trailing" secondItem="YZm-w0-fgR" secondAttribute="trailingMargin" id="rSO-HP-sJl"/>
                            <constraint firstItem="5GV-YD-duv" firstAttribute="leading" secondItem="744-3j-10O" secondAttribute="trailing" constant="8" id="vtE-qE-qQV"/>
                            <constraint firstItem="d9q-4e-oiI" firstAttribute="top" secondItem="HSP-dq-XT2" secondAttribute="bottom" constant="8" id="yez-QF-YnE"/>
                            <constraint firstItem="nP3-lS-wCd" firstAttribute="top" secondItem="P92-Te-OgI" secondAttribute="bottom" constant="8" id="zKE-a1-jUr"/>
                            <constraint firstItem="744-3j-10O" firstAttribute="top" secondItem="HSP-dq-XT2" secondAttribute="bottom" constant="8" id="zRt-f2-FtN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastrar produto" id="WJb-9a-dQc"/>
                    <connections>
                        <outlet property="btAddState" destination="xQc-hW-tYn" id="Ggl-6J-n8G"/>
                        <outlet property="btSaveProduct" destination="tRI-7w-3RH" id="S7X-JR-ORS"/>
                        <outlet property="ivProduct" destination="W6t-ll-fu5" id="hna-pb-tAl"/>
                        <outlet property="swCard" destination="d9q-4e-oiI" id="kBn-Z3-3Nw"/>
                        <outlet property="tfName" destination="P92-Te-OgI" id="dBX-pv-yqN"/>
                        <outlet property="tfState" destination="HSP-dq-XT2" id="Gk5-iZ-ZYo"/>
                        <outlet property="tfValue" destination="744-3j-10O" id="ywY-bM-g62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYF-6t-MIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.5" y="-565.14084507042253"/>
        </scene>
        <!--Compras-->
        <scene sceneID="ICb-hH-dcJ">
            <objects>
                <navigationController id="coU-1J-51R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" image="shopping-bag" selectedImage="shopping-bag" id="HaW-E3-sJZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gb1-49-sQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R3v-2o-mid" kind="relationship" relationship="rootViewController" id="TkZ-Rd-eYW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCM-D3-pJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-565"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SettingsViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação do dólar (R$)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsb-ew-h69">
                                <rect key="frame" x="16" y="77" width="168.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hRo-XQ-Mgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mze-AE-25G">
                                <rect key="frame" x="193" y="72" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wjW-UV-z0U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGT-x5-mEa">
                                <rect key="frame" x="130" y="113" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2X2-vX-1IN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GH2-Nq-slb">
                                <rect key="frame" x="193" y="110" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xRA-mc-m3w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impostos por estado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq3-O5-jkt">
                                <rect key="frame" x="71" y="159" width="178" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Jk-eT-phY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PP7-6l-y3q">
                                <rect key="frame" x="0.0" y="204" width="320" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="tU4-Cl-Jiq" detailTextLabel="wkL-g0-1lJ" style="IBUITableViewCellStyleValue1" id="n4u-M4-a6A">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n4u-M4-a6A" id="NsT-mt-Wid">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tU4-Cl-Jiq">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wkL-g0-1lJ">
                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo9-Rk-qIh">
                                <rect key="frame" x="16" y="481" width="288" height="30"/>
                                <state key="normal" title="Adicionar estado"/>
                                <connections>
                                    <action selector="AddState:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="5Fv-Cz-Fw5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vsb-ew-h69" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="13" id="19Y-ho-14u"/>
                            <constraint firstItem="eo9-Rk-qIh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="2Ma-Bh-22c"/>
                            <constraint firstItem="Mze-AE-25G" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="4Ls-qA-Lvp"/>
                            <constraint firstItem="PP7-6l-y3q" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="5fV-Wp-gDs"/>
                            <constraint firstAttribute="trailing" secondItem="PP7-6l-y3q" secondAttribute="trailing" id="8xN-FF-Mx3"/>
                            <constraint firstItem="Mze-AE-25G" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="IsO-I3-HeV"/>
                            <constraint firstItem="eo9-Rk-qIh" firstAttribute="top" secondItem="PP7-6l-y3q" secondAttribute="bottom" constant="8" id="KYM-jk-tyi"/>
                            <constraint firstItem="Mze-AE-25G" firstAttribute="leading" secondItem="Vsb-ew-h69" secondAttribute="trailing" constant="8.5" id="Mcu-HN-pYx"/>
                            <constraint firstItem="MGT-x5-mEa" firstAttribute="top" secondItem="Vsb-ew-h69" secondAttribute="bottom" constant="15" id="bE7-jh-owh"/>
                            <constraint firstItem="GH2-Nq-slb" firstAttribute="top" secondItem="Mze-AE-25G" secondAttribute="bottom" constant="8" id="cYY-F7-cK8"/>
                            <constraint firstItem="GH2-Nq-slb" firstAttribute="leading" secondItem="MGT-x5-mEa" secondAttribute="trailing" constant="8" id="fkR-pd-U4a"/>
                            <constraint firstItem="Vsb-ew-h69" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="gDh-jm-azd"/>
                            <constraint firstItem="Sq3-O5-jkt" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="95" id="gr4-B2-1iN"/>
                            <constraint firstItem="eo9-Rk-qIh" firstAttribute="top" secondItem="PP7-6l-y3q" secondAttribute="bottom" constant="8" id="h5e-sb-0HA"/>
                            <constraint firstItem="PP7-6l-y3q" firstAttribute="top" secondItem="Sq3-O5-jkt" secondAttribute="bottom" constant="24" id="hBF-sb-VHq"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="eo9-Rk-qIh" secondAttribute="bottom" constant="8" id="p7Q-wV-VuV"/>
                            <constraint firstItem="GH2-Nq-slb" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="qni-IR-YRJ"/>
                            <constraint firstItem="Sq3-O5-jkt" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="qxs-bp-Yzz"/>
                            <constraint firstItem="eo9-Rk-qIh" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="thR-de-339"/>
                            <constraint firstItem="GH2-Nq-slb" firstAttribute="width" secondItem="Mze-AE-25G" secondAttribute="width" id="u4U-bT-9Ht"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="settings" selectedImage="settings" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tbState" destination="PP7-6l-y3q" id="cXd-Qa-d5k"/>
                        <outlet property="tfIof" destination="GH2-Nq-slb" id="ot8-Oe-J3l"/>
                        <outlet property="tfQuotation" destination="Mze-AE-25G" id="FLN-H5-8Lt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.5" y="249.29577464788733"/>
        </scene>
        <!--Total de compra-->
        <scene sceneID="69i-XX-Kia">
            <objects>
                <viewController id="v4h-5R-OEN" customClass="PurchaseTotalViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Id-Wk-rgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="lmq-09-NnR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afX-9g-omp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em US$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMI-wu-eU0">
                                <rect key="frame" x="106" y="60" width="109.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qJL-ZU-xV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddV-Zm-b7Y">
                                <rect key="frame" x="112" y="89" width="96.5" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="373-An-N6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.22305841361712764" blue="0.17636470845808916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em R$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly3-sP-bKF">
                                <rect key="frame" x="112" y="209" width="96.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qjp-6Y-Vga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbP-kl-T4v">
                                <rect key="frame" x="112" y="238" width="96.5" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mMz-qJ-Uyw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.43511491012167236" green="0.91833650726110827" blue="0.42275199374765526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PbP-kl-T4v" firstAttribute="centerX" secondItem="afX-9g-omp" secondAttribute="centerX" id="3kO-36-8E7"/>
                            <constraint firstItem="AMI-wu-eU0" firstAttribute="centerX" secondItem="afX-9g-omp" secondAttribute="centerX" id="5LV-tJ-z7y"/>
                            <constraint firstItem="AMI-wu-eU0" firstAttribute="top" secondItem="5Id-Wk-rgJ" secondAttribute="bottom" constant="40" id="5RA-VS-5XC"/>
                            <constraint firstItem="ly3-sP-bKF" firstAttribute="centerX" secondItem="afX-9g-omp" secondAttribute="centerX" id="HXX-2c-8V7"/>
                            <constraint firstItem="PbP-kl-T4v" firstAttribute="top" secondItem="ly3-sP-bKF" secondAttribute="bottom" constant="8" id="M8I-kM-xMU"/>
                            <constraint firstItem="ddV-Zm-b7Y" firstAttribute="centerX" secondItem="afX-9g-omp" secondAttribute="centerX" id="dxl-c3-I5f"/>
                            <constraint firstItem="ly3-sP-bKF" firstAttribute="top" secondItem="ddV-Zm-b7Y" secondAttribute="bottom" constant="72" id="hMh-n0-790"/>
                            <constraint firstItem="ddV-Zm-b7Y" firstAttribute="top" secondItem="AMI-wu-eU0" secondAttribute="bottom" constant="8" id="zL4-WW-k0z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Total de compra" image="invoice" selectedImage="invoice" id="TWt-lh-Dgg"/>
                    <connections>
                        <outlet property="lbTotalDollar" destination="ddV-Zm-b7Y" id="GIk-ek-45V"/>
                        <outlet property="lbTotalReal" destination="PbP-kl-T4v" id="7gy-fU-7of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctx-Nc-s6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="1017.2535211267606"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="coU-1J-51R" kind="relationship" relationship="viewControllers" id="O1g-h0-Oru"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="v4h-5R-OEN" kind="relationship" relationship="viewControllers" id="y36-nd-iQs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
        <image name="gift" width="353" height="211"/>
        <image name="invoice" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="shopping-bag" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yxh-QI-0jo"/>
        <segue reference="Gl2-0a-VqG"/>
    </inferredMetricsTieBreakers>
</document>
